<%!--x<div class="navbar">Top Bar</div> --%>
<%!-- <div xclass="h-screen grid grid-cols-12 grid-rows-12 gap-4">
  <header class=" bg-red-50 col-span-full">TOP</header>
  <section class="sidebar bg-blue-300 col-span-1 row-span-11">SIDEBAR</section>
  <main class="main bg-green-50 col-span-11 row-span-11">MAIN CONTENT</main>
</div> --%>

<div class="fibril gap-2">
  <div class="fb-header navbar bg-base-100">
    <div class="flex-1">
      <a class="btn btn-ghost text-xl">daisyUI</a>
    </div>
    <div class="flex-none gap-2">
      <div class="form-control">
        <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
      </div>
      <div class="dropdown dropdown-end">
        <div tabindex="0" role="button" class="btn btn-ghost btn-circle avatar">
          <div class="w-10 rounded-full">
            <img
              alt="Tailwind CSS Navbar component"
              src="https://daisyui.com/images/stock/photo-1534528741775-53994a69daeb.jpg"
            />
          </div>
        </div>
        <ul
          tabindex="0"
          class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52"
        >
          <li>
            <a class="justify-between">
              Profile <span class="badge">New</span>
            </a>
          </li>
          <li><a>Settings</a></li>
          <li><a>Logout</a></li>
        </ul>
      </div>
    </div>
  </div>
  <section class="fb-sidebar bg-blue-300">Sidebar</section>

  <main class="fb-main px-4 py-20 sm:px-6 lg:px-8">
    <div class="text-red-500"></div>
    <div class="mx-auto max-w-2xl">
      <.flash_group flash={@flash} />
      <%= @inner_content %>
    </div>
  </main>
</div>
